<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@raw/back1"
    >

    <EditText
        android:id="@+id/citySearch"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Search City"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#34494C"
        app:layout_constraintBottom_toTopOf="@+id/displayCity"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayCity"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:text="Gaya"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayUint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySearch" />

    <TextView
        android:id="@+id/displayTemp"
        android:layout_width="119dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|left"
        android:text="32"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="baseline"
        app:layout_constraintBottom_toTopOf="@+id/displayDate"
        app:layout_constraintEnd_toStartOf="@+id/displayDescrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/displayUint"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:text="°C"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/displayTemp"
        app:layout_constraintTop_toBottomOf="@+id/displayCity"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/displayDescrip"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="8dp"
        android:text="Cloudy"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/displayDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayTemp"
        app:layout_constraintTop_toBottomOf="@+id/displayUint" />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="385dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:lineSpacingExtra="14sp"
        android:text="Fri 22 July"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTemp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="392dp"
        android:layout_height="253dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="64dp"
        android:alpha="50"
        android:background="@drawable/backg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayDate">

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="149dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="149dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/visibility"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/airPressure"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="41dp"
        android:onClick="searchCity"
        app:layout_constraintBottom_toTopOf="@+id/displayCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/citySearch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>